{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha-parallel-tests --max-parallel 2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.0.1",
    "puppeteer": "^2.1.0"
  },
  "dependencies": {
    "mocha-parallel-tests": "^2.2.2"
  }
}
