{
  "name": "pptr-testing-project",
  "version": "1.0.0",
  "description": "automated testing with puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 30000"
  },
  "author": "QA",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^7.0.1",
    "puppeteer": "^2.1.0"
  }
}
